# apache-spark-examples

./: .gitignore  README.md  pom.xml
src/main/resources/: app.properties  sample.json
src/main/scala/custom/: EvenAccumulator.scala  UsersPartitioner.scala
src/main/scala/dataprocessing/: AggregateRawData.scala  AverageByYear.scala  FlatMapRawData.scala  MapFilterRawData.scala  ReadWriteData.scala
src/main/scala/definitiveguide/aggregations_7/: DataFrameAggregates.scala
src/main/scala/definitiveguide/basicstructuredoperations_5/: DataFrameOperations.scala
src/main/scala/definitiveguide/datasources_9/: DataSources.scala
src/main/scala/definitiveguide/joins_8/: DifferentJoins.scala
src/main/scala/definitiveguide/structuredapioverview_4/: DataFrameReader.scala
src/main/scala/definitiveguide/workingwithdifferentdata_6/: TypesOfData.scala
src/main/scala/json/: Spark1JsonReader.scala  Spark2JsonReader.scala  SparkHiveReader.scala
src/main/scala/poc/: CreateAccumulator.scala  CreateBroadCast.scala  CreateMultipleFiles.scala  ExplicitSchemaDF.scala  RDDOperations.scala  RDDPoc.scala  ReadWriteRDDToS3.scala  SparkContextPoc.scala  SparkHiveSql.scala
src/main/scala/util/: GetAllProperties.scala
