INPUT_FILE=C:/Users/<USER_NAME>/intelliJProjects/apache-spark-examples1/apache-spark-examples/src/main/resources/Sales_Products_2012_14.csv
USERINFOFILE=C:/Users/<USER_NAME>/intelliJProjects/apache-spark-examples1/apache-spark-examples/src/main/resources/join/UserInfo.csv
USERLINKSFILE=C:/Users/<USER_NAME>/intelliJProjects/apache-spark-examples1/apache-spark-examples/src/main/resources/join/UserLinks.csv
SMALLINPUTFILES=C:/Users/<USER_NAME>/intelliJProjects/apache-spark-examples1/apache-spark-examples/src/main/resources/small_files/
SAMPLEOUTPUTFILES=C:/Users/<USER_NAME>/intelliJProjects/apache-spark-examples1/apache-spark-examples/src/main/resources/small_files/
